TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

DRIVE_DISK=fs
LIMITER_STORE=database

FROM_EMAIL='test@test.com'
NO_REPLY_EMAIL='noreply@test.com'

MEILISEARCH_API_KEY='MEILISEARCH_API_KEY'
MEILISEARCH_HOST='MEILISEARCH_HOST'

ONESIGNAL_APP_ID='ONESIGNAL_APP_ID'
ONESIGNAL_API_ENDPOINT='ONESIGNAL_API_ENDPOINT'
ONESIGNAL_API_KEY='ONESIGNAL_API_KEY'